{
    "name": "hexo-shokax-hitokoto",
    "version": "0.1.1",
    "description": "hexo-shokaX 主题页脚插入 hitikoto 一言",
    "author": "Sycamore",
    "main": "hitokoto.js",
    "license": "MIT",
    "keywords": ["hexo", "shokaX", "hitokoto"],
    "repository": {
        "type": "git",
        "url": "git+http://github.com/zixu0779/hexo-shoka-hitokoto.git"
    },
    "homepage": "https://github.com/zixu0779/hexo-shoka-hitokoto#readme"
}